@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

.container {
    text-align: center;
    border-radius: 15px;
    padding: 10px;
    background-color: rgb(223, 221, 221);
}

.header {
    grid-area: header;
    background-color: crimson;
    border-radius: 10px;
    padding: 8px;
    font-family: monospace;
}
.navegacion {
    background-image: linear-gradient(to right, rgb(215, 67, 87), rgb(241, 79, 58) 59%, rgb(239, 100, 47));
   /* background-image: linear-gradient(to right, rgb(255, 218, 216), rgb(221,121,121) 59%, rgb(216, 74, 64));*/
  /*  background-image: linear-gradient(to right, rgb(216, 74, 64),  rgb(221,121,121) 59%, rgb(255, 218, 216) ); */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    z-index: 10;
}

.navegacion h1 {
    color: white;
}

.navegacion img {
    width: 6rem;
}

.navegacion .nav-links {
    list-style: none;
}

.navegacion .nav-links li {
    display: inline-block;
    padding: 0 20px;
}

.navegacion .nav-links li:hover {
    transform: scale(1.2);
}

.navegacion .nav-links a {
    font-size: 700;
    color: #eceff1;
    text-decoration: none;
}

.header .nav-links li a:hover {
    color: crimson;
}

.bottom {
    font-weight: 700;
    color: whitesmoke;
    padding: 9px 25px;
    background: whitesmoke;
    border: none;
    border-radius: 50px;

}

.bottom:hover {
    background-color: rgba(245, 245, 245, 0.842);
    
}

.btn_registry {
    border: none;
    outline: none;
    cursor: pointer;
}

.form {
    grid-area: form;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 5px;
}

.form input {
    margin: 10px 0px;
	border: none;
	padding: 2px;
	border-radius: 5px;
	width: 100%;
}

.form select {
    margin: 10px 0px;
	border: none;
	padding: 2px;
	border-radius: 5px;
	width: 100%;
}

.form label {
	cursor: pointer;
}

.container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto;
    grid-template-areas:
    "header"
    "form"
}

@media(min-width: 768px){
    .container{
        grid-template-columns: auto;
        grid-template-areas:
        "header header"
        "form form";
    }
}

@media(min-width: 900px){
    .container{
        grid-template-columns: auto;
        grid-template-areas:
        "header header header"
        "form form form";
    }
}